# A secret key to encrypt sensitive content - alphanumeric string
DJANGO_SECRET_KEY="secret"

# Your site's hostname. Do not include slashes or schema.
HOSTNAME=localhost:8000

# Credentials for your SMTP mail server
MAIL_FROM_ADDRESS=noreply@mysite.com
MAIL_TO_ADDRESS=helpdesk@mysite.com  # default recipient for all emails
MAIL_USE_TLS=true
MAIL_SMTP_PORT=25
MAIL_HOSTNAME=mail.mysite.com
MAIL_SMTP_USERNAME=admin
MAIL_SMTP_PASSWORD=secret

EMAIL_SUBJECT_PREFIX="Labs Engine: "

# This will enable error email alerts:
ADMIN_NAME="Joe Bloggs"
ADMIN_EMAIL=helpdesk@mysite.com

# For webforms reCAPTCHA in production
# It's free. See https://www.google.com/recaptcha/about/
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# For error alerts
SLACK_API_KEY=xoxb-XXXXX
SLACK_CHANNEL_ID=XXXXXXXXX
SLACK_MENTION_USER_ID=UXXXXXXXXX

# For making API requests to github for fetching contributor bio
# (reduces rate limit from 60/day to 5000/day)
GITHUB_API_TOKEN=

# Override log levels for specific loggers
# Must be one of DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE=INFO
LOG_LEVEL_CACHE=INFO

# Optional, DNS for Sentry error tracking
SENTRY_DNS=