DJANGO_SECRET_KEY={{ django_secret_key }}
HOSTNAME={{ inventory_hostname }}

MAIL_HOSTNAME={{ smtp.hostname }}
MAIL_SMTP_PORT={{ smtp.port }}
MAIL_SMTP_USERNAME={{ smtp.username }}
MAIL_SMTP_PASSWORD={{ smtp.password }}

MAIL_FROM_ADDRESS={{ smtp.from_address }}
MAIL_TO_ADDRESS={{ smtp.to_address }}
MAIL_USE_TLS={{ smtp.use_tls }}

SLACK_API_KEY={{ slack.api_key }}
SLACK_CHANNEL_ID={{ slack.channel_id }}
SLACK_MENTION_USER_ID={{ slack.mention_user_id }}

GITHUB_API_TOKEN={{ github_api_token }}

# Override log levels for specific loggers
# Must be one of DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE={{ django_log_levels.console|upper }}
LOG_LEVEL_CACHE={{ django_log_levels.cache|upper }}

TMP_DIR={{ temp_dir }}

{% if django_sentry_dns %}
SENTRY_DNS={{ django_sentry_dns }}
{% endif %}
