[defaults]
stdout_callback=debug
stderr_callback=debug
vault_password_file=.vault.pass

[ssh_connection]
control_master = auto
control_path = ~/.ansible/cp/%%h-%%r
control_persist = 300s      # keep master alive for 5 minutes
